/* FOR MOBILE SCREENS */

*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --brightOrange: hsl(31, 77%, 52%);
  --darkCyan: hsl(184, 100%, 22%);
  --veryDarkCyan: hsl(179, 100%, 13%);
  --paragraphWhite: hsla(0, 0%, 100%, 0.75);
  --veryLightGray: hsl(0, 0%, 95%);
}

body {
  background-color: var(--veryLightGray);
}

body p {
  color: var(--paragraphWhite);
  font-size: 15px;
  font-weight: 400;
  font-family: "Lexend Deca", sans-serif;
}

.container {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cardsContainer {
  max-width: 80%;
  border-radius: 18px;
  margin: 4rem 1rem 4rem 1rem;
  overflow: hidden;
}

.card {
  width: 100%;
  padding: 1rem 1rem 1rem 1rem;
}

.sedans {
  background-color: var(--brightOrange);
}

.suvs {
  background-color: var(--darkCyan);
}

.luxury {
  background-color: var(--veryDarkCyan);
}

.icon {
  margin: 1rem 0 1rem 1rem;
}

.header {
  font-size: 30px;
  font-weight: 700;
  font-family: "Big Shoulders Display", sans-serif;
  color: var(--veryLightGray);
  margin: 0.5rem 1rem 0 1rem;
}

.description {
  margin: 1.5rem 1rem 0 1rem;
  line-height: 1.7;
}

.learnMore {
  display: block;
  /* height: 3.5rem; */
  width: 9rem;
  border-radius: 30px;
  padding: 0.8rem 1.8rem 0.8rem 1.8rem;
  margin: 1.5rem 1rem 2rem 1rem;
  background-color: var(--veryLightGray);
  text-decoration: none;
  border: 1.5px solid transparent;
}

.sedansBtn {
  color: var(--brightOrange);
}

.suvsBtn {
  color: var(--darkCyan);
}

.luxuryBtn {
  color: var(--veryDarkCyan);
}

.learnMore:hover {
  background-color: transparent;
  border: 1.5px solid var(--veryLightGray);
}

.learnMore:hover > .btnText {
  color: var(--paragraphWhite);
}

.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

/* FOR LARGER SCREENS */
@media only screen and (min-width: 980px) {
  .container {
    height: 100vh;
  }

  .cardsContainer {
    display: flex;
    flex-direction: row;
    max-width: 65%;
    min-height: 65%;
  }

  .card {
    width: 33.3%;
    display: flex;
    flex-direction: column;
  }

  .icon {
    margin: 2rem 0 1.5rem 1.5rem;
    width: 4rem;
    height: 2.5rem;
  }

  .header {
    margin-left: 1.5rem;
  }

  .description {
    margin-left: 1.5rem;
    margin-right: 2.3rem;
    margin-bottom: 3rem;
  }

  .learnMore {
    margin-top: auto;
    margin-left: 1.5rem;
  }
}
